<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_shade_1"

    tools:context=".MainActivity">

   <androidx.appcompat.widget.Toolbar
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/idToolbar"
       >
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="News App"
               android:textColor="@color/yellow"
               android:textAlignment="center"
               android:padding="4dp"
               android:layout_marginEnd="15dp"
               android:textStyle="bold"
               android:gravity="center"
               android:layout_marginRight="15dp">

           </TextView>
       </RelativeLayout>
   </androidx.appcompat.widget.Toolbar>
  
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idRVCategories"
        android:orientation="horizontal"
        android:layout_below="@id/idToolbar"
        tools:listitem="@layout/categories_rv_item"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/idRVCategories"
        tools:listitem="@layout/news_rv_item"
        android:id="@+id/idRVNews"
        android:layout_marginTop="5dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/idPBLoading"
        android:visibility="gone"
        />
    
</RelativeLayout>